cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mcc#readme>
homepage:       https://github.com/zachary0kent/mcc#readme
bug-reports:    https://github.com/zachary0kent/mcc/issues
author:         Zachary Kent
maintainer:     zak33@cornell.edu
copyright:      2022 Zachary Kent
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zachary0kent/mcc

library
  exposed-modules:
      Mcc.Ast
      Mcc.Ast.Binding
      Mcc.Ast.Function
      Mcc.Ast.Program
      Mcc.Ast.Struct
      Mcc.Ast.Type
      Mcc.Lexer.Generator
      Mcc.Lexer.Internal
      Mcc.Lexer.Token
      Mcc.Parser.Generator
  other-modules:
      Paths_mcc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, LambdaCase
  build-tools:
      alex
    , happy
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , mtl
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

executable mcc-exe
  main-is: Main.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , mcc
    , mtl
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

test-suite mcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty >=0.9 && <1
    , llvm-hs-pure ==9.*
    , mcc
    , mtl
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010
